# sina-services

./: README.md  pom.xml
content-library/: pom.xml
content-library/models/: dict.txt
content-library/models/stopwords/: NoSenseWords.txt  StopWords.txt
content-library/src/main/assembly/: distribution.xml
content-library/src/main/java/cc/pp/content/picture/: ActiveUserInfo.java  PSJDBC.java  PictureMain.java  UsePicInfo.java  UsePicResult.java
content-library/src/main/resources/: ContentMapper.xml  content_db.properties  log4j.properties  mybatis-config.xml  result_db.properties  stopwords.txt
parent/: README.md  pom.xml
ppcc-emotion/: pom.xml
ppcc-emotion/model/: dic.key  tms.config
ppcc-emotion/models/: city.txt  dict.txt  juhuasuan.txt
ppcc-emotion/src/main/java/cc/pp/mmseg4j/: CharNode.java  Chunk.java  ComplexSeg.java  Dictionary.java  MMSeg.java  MaxWordSeg.java  Seg.java  Sentence.java  SimpleSeg.java  Word.java
ppcc-emotion/src/main/java/cc/pp/mmseg4j/rule/: LargestAvgLenRule.java  LargestSumDegreeFreedomRule.java  MaxMatchRule.java  Rule.java  SmallestVarianceRule.java
ppcc-emotion/src/main/java/cc/pp/nlp/api/: Complex.java  Emotion.java  JuHuaSuanDic.java  KeyWord.java  Result.java
ppcc-emotion/src/main/java/cc/pp/nlp/example/: ComplexDemo.java  EmotionDemo.java  MaxWordDemo.java  SimpleDemo.java
ppcc-emotion/src/main/java/cc/pp/nlp/keyword/: CWSTagger.java  Extractor.java  POSTagger.java  WordExtract.java
ppcc-emotion/src/main/resources/: log4j.properties
sina-bozhus/: README.md  pom.xml
sina-bozhus/src/main/assembly/: distribution.xml
sina-bozhus/src/main/java/cc/pp/sina/bozhu/price/: DumpPricesByUids.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/baseinfo/: LocalBaseInfoDump.java  PPUserBaseInfoMain.java  RemoveRepeat.java  TimerPPBaseInfo.java  UserBaseInfoMain.java  UserBaseInfoRun.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/common/: ApplyThreadPool.java  Emotion.java  MidToWid.java  Nettool.java  OutStreamUtils.java  PPAPI.java  PPSinaApi.java  SinaErrorCode.java  UserPropsAnalysis.java  UserPropsArrange.java  WeiboPropsAnalysis.java  WidToMid.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/constant/: SinaConstant.java  SourceType.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/driver/: SinaBozhusDriver.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/extend/: CreateExtendTables.java  ExtendDemo.java  UserExtendInfoDao.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/fans/: FansAnalysis.java  FansAnalysisDao.java  FansAnalysisDemo.java  FansAnalysisInfoUtils.java  FansAnalysisMain.java  FansAnalysisRun.java  PPUserFansDemo.java  PPUserFansUpdateMain.java  PPUserFansUpdateRun.java  UserAndFansParams.java  WbfenbuByHour.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/friends/: CreateFriendsTable.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/info/: SinaUserInfoDao.java  SinaUserInfoDaoImpl.java  SinaWeiboInfoDao.java  SinaWeiboInfoDaoImpl.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/pp/: HighQualityUsersMain.java  HighQualityUsersRun.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/sql/: DbToTxt.java  WbDbParamsRead.java  WeiboJDBC.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/t2/: AtInfoAnalysis.java  EmotionInfo.java  T2FansAnalysis.java  T2FansTimerTask.java  T2InteractionsAnalysis.java  T2InteractionsTimerTask.java  T2SingleWeiboAnalysis.java  T2SingleWeiboTimerTask.java  T2Utils.java
sina-bozhus/src/main/java/cc/pp/sina/bozhus/tags/: BatchTagsMain.java  BatchTagsRun.java  (+2 more)
sina-bozhus/src/main/resources/: FansAnalysisDaoMapper.xml  UserExtendInfoDaoMapper.xml  bozhus_data_db.properties  data_db.properties  log4j.properties  mybatis-bozhus-config.xml  sina-province.properties  sina-sourcetype.properties  sina-verifytype-detail.properties  sina-verifytype.properties  sinaweibo_config.properties  tokens_db.properties  weibo_db.properties
sina-bozhus/src/test/java/: BasicDataSourceExample.java
sina-bozhus/src/test/resources/: log4j.properties  tokens_db.properties
sina-bozhus/users/: sina_users
sina-dao/: README.md  pom.xml
sina-dao/src/main/java/cc/pp/sina/dao/: BozhuMapper.java
sina-dao/src/main/resources/: BaseInfoDaoMapper.xml  BozhuLibraryDaoMapper.xml  ComputeResultDaoMapper.xml  PPCompanyDaoMapper.xml  PPTimerDaoMapper.xml  PPUsersDaoMapper.xml  SinaFriendsDaoMapper.xml  SinaUsersDaoMapper.xml  T2InteractionsDaoMapper.xml  T2SingleWeiboDaoMapper.xml  T2UserFansDaoMapper.xml  TransUidDaoMapper.xml  WeiRenWuDaoMapper.xml  mybatis-config.xml  mybatis_bozhu_price.xml  sinaweibo_config.properties.example  weibo_db.properties.example
sina-dao/src/test/java/cc/pp/sina/dao/: BozhuMapperTest.java  BozhuPriceMapperTest.java  DbConfig.java  PriceMapperTest.java
sina-dao/src/test/resources/: conf.properties  data_db.properties  log4j.properties  trans_uid_test_data.json
sina-dao/src/test/sql/: bozhu.sql
sina-mapred/: pom.xml
sina-mapred/src/main/resources/: core-site.xml  data_db.properties  db.properties  log4j.properties  sinaweibo_config.properties  tokens_db.properties
sina-parent/: pom.xml
sina-query/: pom.xml
sina-query/ik_dic/: ext_ik.dic  stopwords_ik.dic
sina-query/src/main/resources/: log4j.properties.example  query.properties
sina-query/src/test/sql/: sina_bozhus_library.sql
sina-solr/: pom.xml
sina-solr/src/main/resources/: data_db.properties  log4j.properties
sina-tokens/: pom.xml
sina-tokens/src/main/resources/: tokens_db.properties
sina-tokens/src/test/resources/: tokens_db.properties
sina-tokens/src/test/sql/: pp_weibo.sql
sina-utils/: pom.xml
sina-web/: README.md  pom.xml
sina-web/src/main/assembly/: distribution.xml
sina-web/src/main/resources/: conf.properties  data_db.properties  log4j.properties  sinaweibo_config.properties  tokens_db.properties  weibo_db.properties
sina-web/src/test/java/: JsonTest.java
sina-web/src/test/java/org/restlet/example/firstResource/: BaseResource.java  FirstResourceApplication.java  FirstResourceClientMain.java  FirstResourceServerMain.java  Item.java  ItemResource.java  ItemsResource.java
(+540 files in other folders)
